# Password file
# password_file /mosquitto/config/pwfile

# Listener for default MQTT protocol
listener 1883 0.0.0.0

# Listener for WebSockets
listener 9001 0.0.0.0

# Allow anonymous connections (if you want to allow them)
allow_anonymous true

# Logging
log_dest file /mosquitto/log/mosquitto.log

